<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-3</title>
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <h1>How many types in CSS?</h1>
    <p>There are 3 types of CSS which are given below.</p>
  
     <li> 1.Inline </li>  
     <li> 2.Internal </li>
     <li>3.External</li> 
   
    <b><p>What is Inline?</p></b>
    <p>Inline CSS is used to style a specific HTML element.Add a style attribute to each HTML tag without using the selectors is called Inline CSS.</p>
    <b><p>What is Internal?</p></b>
    <p>The Internal CSS has style tag in the head section of the HTML document.This CSS style is an effective way to style single pages.</p>
    <b><p>What is External?</p></b>
    <p>In external CSS, we link the web pages to the external .css file.It is created by text editor.The CSS is more efficient method for styling a website. By editing the .css file, we can change the whole site at once.</p>
    <b><p>What is the most powerfull type among Inline,Internal and External?</p></b>
    <p>The most powerful type of CSS is Inline CSS.</p>
    <b><p>What is Selector in CSS?</p></b>
    <P>THere are 5 types of selector in CSS.These are-</p>
        <li>Element/tag Selector</li>
        <li>ID Selector</li>
        <li>Class Selector</li>
        <li>Universal Selector</li>
        <li>Group Selector</li>
    <b><p>How Element/tag Selector work?</p></b>
    <p>The element selector selects the HTML element by name.</p>
    <b><p>How ID Selector work?</p></b>
    <p>The id selector selects the id attribute of an HTML element to select a specific element. An id is always unique within the page so it is chosen to select a single, unique element.It is written with the hash character (#), followed by the id of the element.</p>
    <b><p>HOw Class Selector work?</p></b>
    <p>The class selector selects HTML elements with a specific class attribute. It is used with a period character . (full stop symbol) followed by the class name.</p>
    <br>
    <div class="">
    <button> <a href="index.html">Home</a> </button>
    <button> <a href="about-me/about.html">About me</a> </button>
    <button> <a href="homework/homework.html">Home Work</a> </button>
    </div>

    
</body>
</html>